<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/style.css" />
  </head>

  <body>
    <div class="nav-heading">
      <div class="heading-title">
        <p class="heading1" style="color: rgb(199, 63, 63);">Acme &nbsp</p>
        <p class="heading1">Web Design</p>
      </div>
      <div class="heading-btns">
        <button class="heading-btn home">Home</button>
        <button class="heading-btn About">About</button>
        <button class="heading-btn Services">Services</button>
      </div>
    </div>
    <div class="division"></div>
    <div class="home-overview">
      <p class="overview-line">Affordable Professional Websites</p>
      <p class="overview-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorum et
        nostrum porro, molestias at ducimus dolor quod corporis, adipisci
        quaerat accusamus minima ab corrupti magni veniam explicabo tenetur.
        Asperiores necessitatibus enim ipsum dolore ratione ipsam exercitationem
        eveniet, labore animi! Iste necessitatibus, repudiandae voluptatibus
        assumenda corrupti esse voluptatum maxime animi est deleniti. Odit
        voluptatum autem nam ipsum maxime, eum quibusdam vitae quasi delectus
        fugit nemo sapiente officiis pariatur quia ratione tenetur distinctio
        ipsa explicabo iste cupiditate quod minus voluptate. Nostrum quas
        reiciendis inventore iusto dolor earum aspernatur officia? Perspiciatis
        reiciendis ab necessitatibus veniam nam dolore repellendus delectus
        doloremque recusandae mollitia?
      </p>
    </div>
    <div class="subscribe">
      <div class="subscribe-title">
        <p class="heading1">Subscribe To Our Newsletter</p>
      </div>
      <div class="subscribe-input">
        <input type="email" class="input" placeholder="Enter email" />
        <button class="subscribe-btn">Subscribe</button>
      </div>
    </div>
    <div class="courses">
      <button class="course">
        <img src="images/html5-logo.png" alt="html course" class="course-img" />
        <p class="course-title">HTML5 Markup</p>
        <p class="course-intro">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
          accusantium sunt asperiores harum, adipisci natus quod amet vitae. Qui
          natus explicabo quasi dignissimos quidem corporis iusto est officia
          sed culpa, hic perspiciatis aut laborum nihil architecto voluptatem.
        </p>
      </button>
      <button class="course">
        <img src="images/css3-logo.png" alt="css course" class="course-img" />
        <p class="course-title">CSS Styling</p>
        <p class="course-intro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nulla
          minima! Maiores quam architecto quia aspernatur tempora exercitationem
          natus odit cumque! Atque repellat quasi dolores fugit necessitatibus
          deserunt, recusandae, quis eligendi officia illum illo? Dolorem.
        </p>
      </button>
      <button class="course">
        <img
          src="images/graphic-design-logo.png"
          alt="Graphics design course"
          class="course-img"
        />
        <p class="course-title">Graphic Design</p>
        <p class="course-intro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maxime
          ut sit a tempora quidem nisi deleniti velit et, illum fugiat enim
          sequi hic excepturi. Minima illo repellat veritatis, dolore odit ut
          laboriosam magnam quis iste non obcaecati saepe harum natus.
        </p>
      </button>
      <button class="course">
        <img
          src="images/graphic-design-logo.png"
          alt="Graphics design course"
          class="course-img"
        />
        <p class="course-title">Graphic Design</p>
        <p class="course-intro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maxime
          ut sit a tempora quidem nisi deleniti velit et, illum fugiat enim
          sequi hic excepturi. Minima illo repellat veritatis, dolore odit ut
          laboriosam magnam quis iste non obcaecati saepe harum natus.
        </p>
      </button>
      <button class="course">
        <img src="images/css3-logo.png" alt="css course" class="course-img" />
        <p class="course-title">CSS Styling</p>
        <p class="course-intro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nulla
          minima! Maiores quam architecto quia aspernatur tempora exercitationem
          natus odit cumque! Atque repellat quasi dolores fugit necessitatibus
          deserunt, recusandae, quis eligendi officia illum illo? Dolorem.
        </p>
      </button>
      <button class="course">
        <img src="images/html5-logo.png" alt="html course" class="course-img" />
        <p class="course-title">HTML5 Markup</p>
        <p class="course-intro">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
          accusantium sunt asperiores harum, adipisci natus quod amet vitae. Qui
          natus explicabo quasi dignissimos quidem corporis iusto est officia
          sed culpa, hic perspiciatis aut laborum nihil architecto voluptatem.
        </p>
      </button>
    </div>
    <div class="footer">
      <p class="footer-text">Acme Web Design, Copyright &copy, 2021</p>
    </div>
  </body>
</html>
